#
# Use this file to control the behaviour of the application
# Remember to replace with your own values and rename to '.env'
#

# KEYWORD
# Use this keyword to control which repositories will show up in the application
# Add the keyword to all repositories on GitHub to mark them as part of your portfolio
REACT_APP_KEYWORD='portfolio'

# NAME
# Your full name
REACT_APP_NAME='Firstname Lastname'

# REPOSITORY
# The repository where the source code is hosted
REACT_APP_REPOSITORY='https://github.com/username/repository'

# USERNAME
# Your GitHub username
REACT_APP_USERNAME='username'

# URL
# Custom url, optional
REACT_APP_URL='www.example.com'
